<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .p1{
            position: static;
            background-color: red;
            width: 300px;
            height: 200px;
            left: 20px;
            top: 50px;
            
        }
        .p2{
            position: relative;
            background-color: blue;
            width: 300px;
            height: 200px;
            left: 100px;
            top: 50px;
            
            
        }
        .p3{
            position: relative;
            background-color: rgb(78, 215, 54);
            width: 300px;
            height: 200px;
            left: 150px;
            top: 50px;
            z-index: 1;
            
        }
        .p4{
            position: relative;
            background-color: rgb(190, 20, 181);
            width: 300px;
            height: 200px;
            left: 200px;
            top: 50px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <p class="p1">This is static</p>
    <p class="p2">this is relative</p>
    <p class="p3">This is static</p>
    <p class="p4">this is relative</p>

    
</body>
</html>