<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="Width=device-width,initial-scale=1.0"/>
        <tittle>BOV MODEL</tittle>

        <style>
            h1 {
                color:blue;
                background-color:yello;
                /*  border:3px;
                  border-color:red; 
                  border-top:10px sollid red;
                  border-bottom:10px dotted red;
                  border-right:10px dashed red;
                  border-left:10px double red;*/
                border: 10px solid red;
                 /* padding:15px 20px 25px 30px;*/
                padding:20px;
                margin:30px;
                border-radius: 10px;    
            }

        </style>
        </head>
        <body>
            <h1>BOX MODEL</h1>
        </body>
        </html>