<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>flex3</title>
     <style>
        .main{
            min-height: 100px;
            border: 1px solid black;
            
        }
        .navbar{
            background-color: black;
            display: flex;
            height: 80px;
            justify-content: flex-end;
        }
        .child{
            color: white;
            font-size: 40px;
            margin: 15px;


        }
        .child:hover{
          font-size: 45px;


        }
        .profile{
          margin-right: auto;
        }
        img{
          height: 50px;
          width: 100px;
          border-radius: 50px;

        }
     </style>
   </head>
   <body>
    <div class="main">

        <div class="navbar">
          <div class="profile child"> <img src="C:\Users\ex\OneDrive\Desktop\ExcelR.class\day_6\medias\download.jpg" alt="">  </div>   
          <div class="home child">Home</div>
          <div class=" about child">About</div>_
          <div class=" service child">Service </div>
          <div class="contact chlid">Contact</div>


        </div>
    </div>    
    
   </body>
 </html>